# task-core

./: pom.xml
src/main/java/sn/isi/l3gl/core/: App.java
src/main/java/sn/isi/l3gl/core/entity/: Task.java
src/main/java/sn/isi/l3gl/core/enums/: TaskStatus.java
src/main/java/sn/isi/l3gl/core/repository/: TaskRepository.java
src/main/java/sn/isi/l3gl/core/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/sn/isi/l3gl/core/: AppTest.java
